// example of how to run archive trajectory generator output
//   race/run config/replay/archive.conf

universes = [
  {
    name = "replay"
    time-scale = 1.0

    actors = [
      { //----------------- probe actor that writes matching messages to disk
        name = "fposRestorer"
        class = "gov.nasa.race.actors.imports.ReplayActor"
        write-to = "asdi/fpos"  // the message bus channels this actor subscribes to

        pathname = "tmp/fpos.data"
        //archive-reader = "gov.nasa.race.data.TextArchiveReader"
        archive-reader = "gov.nasa.race.data.BinaryFlightPosArchiveReader"
        rebase-dates = true
      }
    ]

    include "../include/logging-slf4j"
  }
]