// generic satellite provider configuration

// note - these have to be kept in sync with config/include/race.conf
// (can be overridden by specifying "-D<key>=<value>" from command line
// or explicitly calling System.setProperty() prior to RACE start)
race.host = "localhost"
race.port = "25552"
race.remote.name = "satellite"

//---- the satellite universe specs
name = ${race.remote.name}

actors = [
  // no own RaceActors, we just wait for external requests
]

// we don't rely on external files here since this should be self contained
akka {
  //--- from config/fragments/logging-slf4j
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING" // can be overridden from command line
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  //--- from config/fragments/satellite-provider
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${race.host}
      port = ${race.port}
    }
    log-remote-lifecycle-events = off // otherwise we get AssociationErrors on remote system shutdown
  }
}

