// example of how to view flight pos updates with WorldWind actor
// build with `sbt stage`, then run:
//   script/race config/local/aircraft-ww.conf

name = "aircraft-ww"

actors = [
  { name = "testAC"
    class = ".actors.models.SimpleAircraft"
    interval-sec = 5
    write-to = "fpos/sim"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 5000
    heading = 84.0
    speed-mph = 350.0
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "flightPos"
        class = "gov.nasa.race.ww.layers.FlightPosLayer"
        read-from = "fpos/sim"
        description = "flight positions"
        categories = ["data"]
        enabled = true
        color = "red"
      },
      { name = "flightPath"
        class = "gov.nasa.race.ww.layers.FlightPathLayer"
        read-from = "fpos/sim"
        description = "flight paths"
        color = "red"
        max-altitude = 800000
      },
      { name = "airport"
        class = ".ww.layers.AirportTracksLayer"
        read-from = "airport/tracks"
        description = "SWIM asdex airport tracks"
      }
    ]

    size = [1400,1000]
    eye {
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 1500000
    }
  }
]

include classpath("config/logging-race.conf")
