layers = [
  { name = "precipLR"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9905"
    description = "ITWS long range precipitation"
  },
  { name = "precipTRACON"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9850"
    description = "ITWS TRACON precipitation"
    max-altitude = 5000000
  },
  { name = "precip5nm"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9849"
    description = "ITWS 5nm precipitation"
    max-altitude = 500000
  },

  { name = "airport"
    class = ".ww.layers.AirportTracksLayer"
    read-from = "/local/airport/tracks"
    description = "SWIM asdex airport tracks"
  },

  //--- tfmdata tracks
  { name = "liveTFM"
    class = ".ww.layers.TfmTracksLayer"
    read-from = "/local/live/tfmtracks"
    description = "SWIM tfmdata tracks"
    color = "magenta"
    enable = false
  },

  //--- sfdps flight positions and tracks
  { name = "livePos"
    class = ".ww.layers.FlightPosLayer"
    read-from = "/local/live/fpos"
    description = "SWIM sfdps flight positions"
    color = "red"
  },
  { name = "livePath"
    class = ".ww.layers.FlightPathLayer"
    read-from = "/local/live/fpos"
    description = "SWIM sfdps flight paths"
    enable = false
    color = "red"
  },

  //--- ads-b
  { name = "adsb"
    class = ".ww.layers.FlightPosLayer"
    read-from = "/local/adsb/fpos"
    description = "ADS-B flight positions"
    enable = false
    color = "cyan"
  },
  { name = "adsb-paths"
    class = ".ww.layers.FlightPathLayer"
    read-from = "/local/adsb/fpos"
    description = "ADS-B flight paths"
    color = "cyan"
    enable = false
  }
]