// example config for kafka-export/import
//
// start from 3 different terminals in following sequence:
//
//   1. sbt zkServer/stage;    script/zkserver
//   2. sbt kafkaServer/stage; script/kafkaserver
//   3.   wait for prompt, enter "2" (create topic), use topic name 'test', default values otherwise
//   4. sbt race/stage;        script/race --info config/exports/kafka.conf
//   5.   wait for prompt, enter "4" (send message).
//        when asked for channel or actor name, enter "|kafka-out" ('|' prefix means channel)
//        enter message text
//
// The race log output should show 'kafkaExporter' sending the message, and
// 'kafkaImporter' receiving it

universe = {
  name = "kafkaesk"

  actors = [
    {
      class = "gov.nasa.race.actors.exports.KafkaProducerActor"
      name = "kafkaExporter"
      read-from = "kafka-out"
      kafka-topic = "test"
    },
    {
      class = "gov.nasa.race.actors.imports.KafkaConsumerActor"
      name = "kafkaImporter"
      write-to = "kafka-in"
      kafka-topic = "test"
    },
    {
      name = "probe"
      class = "gov.nasa.race.actors.viewers.ProbeActor"
      read-from = "kafka-in"
    }
  ]

  include "../include/logging-slf4j"
  include "../include/kafka-consumer"
}
