// example of how to run AsyncHttp importer
// build with `sbt stage`, then:
//    script/race config/imports/http.conf

// NOTE - this requires a valid flightstats.com account, and a (not version tracked)
// config/local.conf file which sets 'flightstats.app-id' and 'flightstats.app-key'

universes = [
  {
    include "../local.conf" // for keys, credentials etc.

    name = "import-http"
    time-scale = 1.0

    actors = [
      { //----------------- JMS consumer actor to imort date from external JMS brokers
        name = "flightaware:flightsnear"
        class = "gov.nasa.race.actors.imports.HttpImportActor"
        uri = "https://api.flightstats.com/flex/flightstatus/rest/v2/xml/flightsNear/37.246822/-121.9770277/30?appId=${flightstats.app-id}&appKey=${flightstats.app-key}&maxFlights=5"
        interval-sec = 30 // query every 30 sec
        write-to = "flightsnear"
      },

      { //----------------- translate xml text into gov.nasa.race.data.FlightPos objects
        name = "fnear2fpos"
        class = "gov.nasa.race.actors.translators.FlightsNear2FlightPos"
        read-from = "flightsnear"
        write-to = "asdi/fpos"
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actors.viewers.ProbeActor"
        read-from = "asdi/fpos"  // the message bus channels this actor subscribes to
      }
    ]

    include "../include/logging-slf4j"
  }
]