// example of how to run JMS importer
// build with `sbt stage`, then:
//    script/swimserver                       (JMS server simulating SWIM server)
//    script/race config/imports/jms.conf
//
//    then send message from swimServer console

name = "import-jms"

actors = [
  { //----------------- JMS consumer actor to import date from external JMS brokers
    class = "gov.nasa.race.actors.imports.JMSImportActor"
    name = "jmsImporter"
    broker-uri = "tcp://localhost:61616"
    write-to = "test"
    jms-topic = "test"
  },

  { //----------------- probe actor that prints received messages on the screen
    name = "probe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "test"  // the message bus channels this actor subscribes to
  }
]

include "../include/logging-slf4j"
