// example for SBS (ADS-B) import and generic FlightDropperActor
// using a remotely running dump1090 with a mapped 30003 port
// make sure dump1090 is running on remote machine, then start:
//   ./race config/imports/sbs-fpos-portmap.conf
//
// this assumes a user 'pi' on the specified remote machine, who
// is interactively authenticated during actor construction

name = "sbs-import-port"

actors = [
  { name = "portMapper"
    class = ".actors.process.PortForwarder"
    user = "pi"
    host = "192.168.1.134"
    forward = "30003:localhost:30003"
  },

  { name = "sbsImporter"
    class = ".actors.imports.SBSImportActor"
    write-to = "sbs"
  },

  { name = "sbs2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "sbs"
    write-to = "fpos"
    translator = {
      class = "gov.nasa.race.data.translators.SBS2FlightPos"
    }
  },

  { name = "fposProbe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "fpos"
  },

  { name = "fposDropper"
    class = ".actors.injectors.FlightDropperActor"
    read-from = "fpos"
    write-to = "fdrop"
    drop-after = "20 seconds" // sim time
  },
  { name = "fdropProbe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "fdrop"
  }
]

include classpath("config/logging-race.conf")