// example for SBS (ADS-B) import and generic FlightDropperActor via automatically
// launched dump1090 executable (make sure dump1090 is in the PATH - see
// https://github.com/MalcolmRobb/dump1090.git)
// start with:
//   ./race config/imports/sbs-fpos-proc.conf

name = "sbs-import-launch"

actors = [
  { name = "dump1090"
    class = ".actors.process.ProcessLauncher"
    process-name = ${user.home}"/bin/dump1090"
    process-args = ["--aggressive", "--net", "--quiet"]
    logfile = "tmp/dump1090.log"
    init-launch = true
    ensure-kill = true
  },
  { name = "sbsImporter"
    class = ".actors.imports.SBSImportActor"
    write-to = "sbs"
  },

  { name = "sbs2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "sbs"
    write-to = "fpos"
    translator = {
      class = "gov.nasa.race.data.translators.SBS2FlightPos"
    }
  },

  { name = "fposProbe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "fpos"
  },

  { name = "fposDropper"
    class = ".actors.injectors.FlightDropperActor"
    read-from = "fpos"
    write-to = "fdrop"
    drop-after = "20 seconds" // sim time
  },
  { name = "fdropProbe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "fdrop"
  }
]

include classpath("config/logging-race.conf")