// import realtime SWIM sfdps feed and archive XML messages
// this requires a config vault (conf.crypt) with access credentials

name = "swim-sfdps-archive"

actors = [
  { name = "jmsImporter"
    class = "gov.nasa.race.actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },

//  { name = "probe"
//    class = "gov.nasa.race.actors.viewers.ProbeActor"
//    read-from = "sfdps"
//  },

  { name = "msgArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "sfdps"
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
    pathname = "tmp/sfdps.xml"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")