// note this could be replaced by specifying the "race.*" properties of satellite-1.conf from the command line

race.host = "localhost"
race.name = "satellite2"
race.satellite.port = 41001

include "../include/satellite-provider.conf"

include "satellite.conf"