// this just provides default values for satellite.conf

race.host = "localhost"
race.name = "satellite1"
race.satellite.port = 41000

include "../include/satellite-provider.conf"

include "satellite.conf"
